# kafkaRTNS

./: README.md  Readme.md  pom.xml
src/main/java/com/project/notification_system/: NotificationSystemApplication.java
src/main/java/com/project/notification_system/config/: KafkaConsumerConfig.java  KafkaPublisherConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
src/main/java/com/project/notification_system/controller/: IntakeController.java  WebSocketController.java
src/main/java/com/project/notification_system/kafka/: ConsumerService.java  KafkaTopicService.java  PublisherService.java
src/main/resources/: api-key-EWCNXKXSVOPR6AE6.txt  application.yml  schema-registrapi-key-B636LUNVNSVAT2A6.txt
src/test/java/com/project/notification_system/: NotificationSystemApplicationTests.java
